<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagram</title>
  </head>
  <body class="body">
    <style>
      @font-face {
        font-family: "GheagRapalat";
        src: url("fonts/gheagrapalat.otf") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      .body {
        font-family: "GheagRapalat", sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .content-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 806px;
      }

      .content__img {
        position: relative;
      }

      .highlight-svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 805px;
        height: 100%;
        pointer-events: none;
      }

      .content__legends {
        list-style: none;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
      }

      .legends__marker {
        display: inline-block;
        margin-right: 13px;
      }

      .legends__item:not(:first-child) {
        margin-top: 20px;
      }

      .highlight-text {
        text-decoration: underline;
        text-underline-offset: 4px;
      }
    </style>
    <div class="container">
      <div class="content-wrapper">
        <div class="content__img">
          <img
            class="diagram"
            src="https://thechattytongue.github.io/diagram/img/diagram.png"
            alt="Диаграмма"
            usemap="#map"
          />
          <!-- SVG элемент для подсветки -->
          <svg class="highlight-svg" viewBox="0 0 806 513">
            <polygon
              id="highlight-polygon"
              points=""
              style="fill: rgba(0, 0, 0, 0.2); transition: opacity 0.3s ease"
            />
          </svg>
          <!-- /SVG элемент для подсветки -->
          <map name="map">
            <area
              id="grey-area"
              shape="poly"
              coords="257, 255, 514, 255, 513, 282, 512, 296, 509, 314, 504, 333, 497, 352, 490, 368, 481, 385, 469, 403, 456, 419, 443, 433, 429, 445, 413, 458, 395, 470, 375, 483, 349, 495, 325, 503, 297, 508, 273, 510, 248, 510, 226, 509, 207, 507"
              onmouseover="hoverHandler('grey-area', 'grey', '#D9D9D9')"
              onmouseout="unHoverHandler('grey-area', 'grey')"
            />
            <area
              id="green-area"
              shape="poly"
              coords="258, 256, 148, 20, 132, 29, 115, 39, 101, 50, 86, 64, 71, 77, 56, 93, 43, 110, 30, 129, 20, 148, 13, 172, 8, 194, 2, 224, -2, 248, 0, 285, 5, 313, 14, 345, 24, 368, 35, 388, 49, 408, 66, 428, 84, 445, 100, 459, 115, 469, 133, 481, 155, 491, 183, 500, 207, 506"
              onmouseover="hoverHandler('green-area', 'green', '#97BB31')"
              onmouseout="unHoverHandler('green-area', 'green')"
            />
            <area
              id="pink-area"
              shape="poly"
              coords="258, 256, 147, 21, 166, 14, 184, 8, 203, 3, 222, 1, 251, -1, 280, -1, 311, 3, 338, 11, 360, 19, 382, 29, 407, 45, 431, 65, 447, 81, 465, 103, 480, 125, 493, 150, 503, 175, 510, 199, 513, 222, 514, 241, 514, 256"
              onmouseover="hoverHandler('pink-area', 'pink', '#ff69b4')"
              onmouseout="unHoverHandler('pink-area', 'pink')"
            />
          </map>
        </div>
        <ol class="content__legends">
          <li id="pink" class="legends__item">
            <img
              class="legends__marker"
              src="https://thechattytongue.github.io/diagram/img/pink-marker.png"
              alt="Розовый маркер"
            />Розовый сегмент
          </li>
          <li id="green" class="legends__item">
            <img
              class="legends__marker"
              src="https://thechattytongue.github.io/diagram/img/green-marker.png"
              alt="Зеленый маркер"
            />Зеленый сегмент
          </li>
          <li id="grey" class="legends__item">
            <img
              class="legends__marker"
              src="https://thechattytongue.github.io/diagram/img/grey-marker.png"
              alt="Серый маркер"
            />Серый сегмент
          </li>
        </ol>
      </div>
    </div>
    <script>
      const hoverHandler = (areaId, legendId, currentColor) => {
        let area = document.getElementById(areaId);
        let coords = area
          .getAttribute("coords")
          .split(",")
          .map((coord) => parseInt(coord.trim()));

        let polygon = document.getElementById("highlight-polygon");
        polygon.setAttribute("points", coords.join(" "));

        polygon.style.opacity = "1";

        let legend = document.getElementById(legendId);
        legend.classList.add("highlight-text");
        legend.style.textDecorationColor = currentColor;
      };

      const unHoverHandler = (areaId, legendId, currentColor) => {
        let polygon = document.getElementById("highlight-polygon");
        polygon.style.opacity = "0";

        let legend = document.getElementById(legendId);
        legend.classList.remove("highlight-text");
        legend.style.textDecorationColor = "transparent";
      };
    </script>
  </body>
</html>
